# zq-springcloud

./: README.md  pom.xml
zq-admin/: pom.xml
zq-admin/src/main/java/com/zq/admin/: AdminApplication.java
zq-admin/src/main/resources/: bootstrap.yml
zq-admin/src/test/java/com/zq/admin/: AdminApplicationTests.java
zq-gateway/: pom.xml
zq-gateway/src/main/java/com/zq/zqgateway/: ZqGatewayApplication.java
zq-gateway/src/main/java/com/zq/zqgateway/config/: GatewayConfiguration.java
zq-gateway/src/main/resources/: bootstrap.yml
zq-gateway/src/test/java/com/zq/zqgateway/: ZqGatewayApplicationTests.java
